


server{
        location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html;   
        }
        location /media {
            root /usr/share/nginx;
        }
    }
server{
    listen 8000;
    access_log /var/log/nginx/twitter-clone-api.log;
    location / {
        proxy_pass http://twitter-clone-api:8000;
    }
}

