


server{
        listen 8080;
        location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html;   
        }
        location /media {
            root /usr/share/nginx;
        }
    }
server{
    listen 8000;
    access_log /var/log/nginx/twitter-clone-api.log;
    location / {
        proxy_pass http://twitter-clone-api:8000;
    }
    location /ws/ {
            proxy_pass http://twitter-clone-api:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

    }
}

